{
  "name": "karenling-blog",
  "version": "1.0.0",
  "description": "[Twinkie and Karen Blog](http://twinkieandkaren.com)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "heroku-postbuild": "webpack --config webpack.config.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-linked-state-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-ga": "^2.1.0",
    "react-router": "^2.4.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  }
}
